APP_NAME='Blog MVC'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog-mvc
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f2fbbdfc5ae32
MAIL_PASSWORD=029808c4001ffa
MAIL_ENCRYPTION=tls
MAIL_SMTP_AUTH=true
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"